<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_person"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.xxiang1_sizebook.AddPerson">

    <!-- Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <TextView
            android:text="Name"
            style="@style/CategoryStyle"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:orientation="vertical">

            <!-- Name Input -->
            <EditText
                android:id="@+id/name_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textMultiLine" />

        </LinearLayout>
    </LinearLayout>


    <!-- Date -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:text="Date"
            style="@style/CategoryStyle" />


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:orientation="vertical">

            <!-- Date Input -->
            <EditText
                android:id="@+id/date_view"
                android:inputType="date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="yyyy-mm-dd"
                />

        </LinearLayout>
    </LinearLayout>

    <!-- Neck -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:text="Neck"
            style="@style/CategoryStyle" />


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp">

            <!-- Input Neck -->
            <EditText
                android:id="@+id/edit_neck"
                android:hint="Neck"
                android:inputType="numberDecimal"
                style="@style/FieldStyle" />

            <!-- Units(inches) -->
            <TextView
                android:text="inches"
                style="@style/UnitsStyle"/>
        </RelativeLayout>
    </LinearLayout>

    <!-- Bust -->
    <LinearLayout
        android:id="@+id/bust_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Bust"
            style="@style/CategoryStyle" />


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp">

            <!-- Bust Input -->
            <EditText
                android:id="@+id/edit_bust"
                android:hint="Bust"
                android:inputType="numberDecimal"
                style="@style/FieldStyle" />

            <!-- Units (inches) -->
            <TextView
                android:text="inches"
                style="@style/UnitsStyle"/>
        </RelativeLayout>
    </LinearLayout>

    <!-- Chest -->
    <LinearLayout
        android:id="@+id/chest_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:text="Chest"
            style="@style/CategoryStyle" />


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp">

            <!-- Chest Input -->
            <EditText
                android:id="@+id/edit_chest"
                android:hint="Chest"
                android:inputType="numberDecimal"
                style="@style/FieldStyle" />

            <!-- Units (Inches) -->
            <TextView
                android:text="inches"
                style="@style/UnitsStyle"/>
        </RelativeLayout>
    </LinearLayout>

    <!-- Waist -->
    <LinearLayout
        android:id="@+id/waist_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Waist"
            style="@style/CategoryStyle" />


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp">

            <!-- Waist Input -->
            <EditText
                android:id="@+id/edit_waist"
                android:hint="Waist"
                android:inputType="numberDecimal"
                style="@style/FieldStyle" />

            <!-- Units (inches) -->
            <TextView
                android:text="inches"
                style="@style/UnitsStyle"/>
        </RelativeLayout>
    </LinearLayout>

    <!-- Hip -->
    <LinearLayout
        android:id="@+id/hip_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Hip"
            style="@style/CategoryStyle" />


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp">

            <!-- Hip Input  -->
            <EditText
                android:id="@+id/edit_hip"
                android:hint="Hip"
                android:inputType="numberDecimal"
                style="@style/FieldStyle" />

            <!-- Units (inches) -->
            <TextView
                android:text="inches"
                style="@style/UnitsStyle"/>
        </RelativeLayout>
    </LinearLayout>

    <!-- Inseam -->
    <LinearLayout
        android:id="@+id/inseam_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Inseam"
            style="@style/CategoryStyle" />


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp">

            <!-- Inseam Input -->
            <EditText
                android:id="@+id/edit_inseam"
                android:hint="Inseam"
                android:inputType="numberDecimal"
                style="@style/FieldStyle" />

            <!-- Units (inches) -->
            <TextView
                android:text="inches"
                style="@style/UnitsStyle"/>
        </RelativeLayout>
    </LinearLayout>

    <!-- Comment -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:text="Comment"
            style="@style/CategoryStyle" />


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:orientation="vertical">

            <!-- Comment Input -->
            <EditText
                android:id="@+id/comment_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comment"
                android:inputType="textMultiLine" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
